{
  "name": "gomgun-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts",
    "dev": "tsx --watch src/build.ts",
    "clean": "rm -rf dist",
    "preview": "npx serve dist"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
